{
  "name": "jimmyutterstrom-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build && cp _redirects dist/_redirects",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "gridsome": "^0.5.4",
    "snyk": "^1.135.1"
  },
  "devDependencies": {
    "@gridsome/remark-prismjs": "0.0.4",
    "@gridsome/source-filesystem": "0.3.0",
    "@gridsome/transformer-remark": "0.2.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "snyk": true
}
